# DB_CONNECTION = mongodb+srv://doninciso:doninciso@cluster0.zlpm3gf.mongodb.net/?retryWrites=true&w=majority

DB_CONNECTION = mongodb://localhost:27017/PaRenta

OPENCAGE_API_KEY=d37cc69ec43f4d71ba939cbb124accfd